"C:\Program Files\nodejs\node.exe" C:\Users\daniel.brazil\WebstormProjects\firebasePaymentwExt\server.js
Running on port 8000
start
event type setup_intent.succeeded
event type {"id":"evt_1JCEuVIRx5ymj2h55JReJXzi","object":"event","api_version":"2020-08-27","created":1626057019,"data":{"object":{"id":"seti_1JCEuVIRx5ymj2h52JjrAoC0","object"
:"setup_intent","application":null,"cancellation_reason":null,"client_secret":"seti_1JCEuVIRx5ymj2h52JjrAoC0_secret_JpujWGE3OzQeXQl4zrREgkUAi2tvlFB","created":1626057019,"custo
mer":"cus_JptESDJPWSbtFv","description":null,"last_setup_error":null,"latest_attempt":"setatt_1JCEuVIRx5ymj2h55Ph2jSDA","livemode":false,"mandate":null,"metadata":{},"next_acti
on":null,"on_behalf_of":null,"payment_method":"pm_1JCEEIIRx5ymj2h5oQgWOGn0","payment_method_options":{"card":{"request_three_d_secure":"automatic"}},"payment_method_types":["ca
rd"],"single_use_mandate":null,"status":"succeeded","usage":"off_session"}},"livemode":false,"pending_webhooks":5,"request":{"id":"req_YMiGllXEz8yhF3","idempotency_key":null},"
type":"setup_intent.succeeded"}
FINISH
start
event type setup_intent.created
event type {"id":"evt_1JCEuVIRx5ymj2h5gDwcvBqH","object":"event","api_version":"2020-08-27","created":1626057019,"data":{"object":{"id":"seti_1JCEuVIRx5ymj2h52JjrAoC0","object"
:"setup_intent","application":null,"cancellation_reason":null,"client_secret":"seti_1JCEuVIRx5ymj2h52JjrAoC0_secret_JpujWGE3OzQeXQl4zrREgkUAi2tvlFB","created":1626057019,"custo
mer":"cus_JptESDJPWSbtFv","description":null,"last_setup_error":null,"latest_attempt":"setatt_1JCEuVIRx5ymj2h55Ph2jSDA","livemode":false,"mandate":null,"metadata":{},"next_acti
on":null,"on_behalf_of":null,"payment_method":null,"payment_method_options":{"card":{"request_three_d_secure":"automatic"}},"payment_method_types":["card"],"single_use_mandate"
:null,"status":"succeeded","usage":"off_session"}},"livemode":false,"pending_webhooks":5,"request":{"id":"req_YMiGllXEz8yhF3","idempotency_key":null},"type":"setup_intent.creat
ed"}
FINISH
start
event type checkout.session.completed
event type {"id":"evt_1JCEuXIRx5ymj2h5lGngkqua","object":"event","api_version":"2020-08-27","created":1626057021,"data":{"object":{"id":"cs_test_a1SFXwdyxb8XKjaq2svjC2nX43EUnDT
ZGa8uWdIGcfWLtrnNvNDqx8kpmv","object":"checkout.session","allow_promotion_codes":false,"amount_subtotal":0,"amount_total":0,"automatic_tax":{"enabled":false,"status":null},"bil
ling_address_collection":"required","cancel_url":"http://localhost:3001","client_reference_id":null,"currency":"aud","customer":"cus_JptESDJPWSbtFv","customer_details":{"email"
:"dgamma3@gmail.com","tax_exempt":"none","tax_ids":[]},"customer_email":null,"livemode":false,"locale":"auto","metadata":{},"mode":"subscription","payment_intent":null,"payment
_method_options":{},"payment_method_types":["card"],"payment_status":"paid","setup_intent":"seti_1JCEuVIRx5ymj2h52JjrAoC0","shipping":null,"shipping_address_collection":null,"s
ubmit_type":null,"subscription":"sub_JpujS9NuNc1IT2","success_url":"http://localhost:3001","total_details":{"amount_discount":0,"amount_shipping":0,"amount_tax":0},"url":null}}
,"livemode":false,"pending_webhooks":6,"request":{"id":null,"idempotency_key":null},"type":"checkout.session.completed"}
FINISH
start
event type invoice.created
event type {"id":"evt_1JCEuXIRx5ymj2h5aDjtHGGf","object":"event","api_version":"2020-08-27","created":1626057020,"data":{"object":{"id":"in_1JCEuVIRx5ymj2h5fwMwKRig","object":"
invoice","account_country":"AU","account_name":"Raistifire","account_tax_ids":null,"amount_due":0,"amount_paid":0,"amount_remaining":0,"application_fee_amount":null,"attempt_co
unt":0,"attempted":false,"auto_advance":true,"automatic_tax":{"enabled":false,"status":null},"billing_reason":"subscription_create","charge":null,"collection_method":"charge_au
tomatically","created":1626057019,"currency":"aud","custom_fields":null,"customer":"cus_JptESDJPWSbtFv","customer_address":{"city":"Balaclava","country":"AU","line1":"8/41 The
Avenue","line2":"","postal_code":"3183","state":"VIC"},"customer_email":"dgamma3@gmail.com","customer_name":"san","customer_phone":null,"customer_shipping":null,"customer_tax_e
xempt":"none","customer_tax_ids":[],"default_payment_method":null,"default_source":null,"default_tax_rates":[],"description":null,"discount":null,"discounts":[],"due_date":null
,"ending_balance":null,"footer":null,"hosted_invoice_url":null,"invoice_pdf":null,"last_finalization_error":null,"lines":{"object":"list","data":[{"id":"il_1JCEuVIRx5ymj2h5NEzE
DiMT","object":"line_item","amount":0,"currency":"aud","description":"Trial period for firebase_stripe_ext_test_1","discount_amounts":[],"discountable":true,"discounts":[],"liv
emode":false,"metadata":{},"period":{"end":1628649019,"start":1626057019},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"am
ount":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nicknam
e":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5
RVUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":false,"lookup_key":null,"metadata":{},"nickname":"Price_de
sc_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":30,"usage_type":"licensed"},"tiers_mode":nul
l,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"proration":false,"quantity":1,"subscription":"sub_JpujS9NuNc1IT2","subscription_i
tem":"si_JpujDx7yE6pYSa","tax_amounts":[],"tax_rates":[],"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_1JCEuVIRx5ymj2h5fwMwKRig/lines"},"livem
ode":false,"metadata":{},"next_payment_attempt":1626060619,"number":null,"on_behalf_of":null,"paid":false,"payment_intent":null,"payment_settings":{"payment_method_options":nul
l,"payment_method_types":null},"period_end":1626057019,"period_start":1626057019,"post_payment_credit_notes_amount":0,"pre_payment_credit_notes_amount":0,"receipt_number":null,
"starting_balance":0,"statement_descriptor":null,"status":"draft","status_transitions":{"finalized_at":null,"marked_uncollectible_at":null,"paid_at":null,"voided_at":null},"sub
scription":"sub_JpujS9NuNc1IT2","subtotal":0,"tax":null,"total":0,"total_discount_amounts":[],"total_tax_amounts":[],"transfer_data":null,"webhooks_delivered_at":null}},"livemo
de":false,"pending_webhooks":5,"request":{"id":null,"idempotency_key":null},"type":"invoice.created"}
FINISH
start
event type customer.subscription.created
event type {"id":"evt_1JCEuYIRx5ymj2h52nyWJc3V","object":"event","api_version":"2020-08-27","created":1626057020,"data":{"object":{"id":"sub_JpujS9NuNc1IT2","object":"subscript
ion","application_fee_percent":null,"automatic_tax":{"enabled":false},"billing_cycle_anchor":1628649019,"billing_thresholds":null,"cancel_at":null,"cancel_at_period_end":false,
"canceled_at":null,"collection_method":"charge_automatically","created":1626057019,"current_period_end":1628649019,"current_period_start":1626057019,"customer":"cus_JptESDJPWSb
tFv","days_until_due":null,"default_payment_method":"pm_1JCEEIIRx5ymj2h5oQgWOGn0","default_source":null,"default_tax_rates":[],"discount":null,"ended_at":null,"items":{"object"
:"list","data":[{"id":"si_JpujDx7yE6pYSa","object":"subscription_item","billing_thresholds":null,"created":1626057020,"metadata":{},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx
","object":"plan","active":true,"aggregate_usage":null,"amount":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month",
"interval_count":1,"livemode":false,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usa
ge_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":
false,"lookup_key":null,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial
_period_days":30,"usage_type":"licensed"},"tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"quantity":1,"subscripti
on":"sub_JpujS9NuNc1IT2","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_JpujS9NuNc1IT2"},"latest_invoice":"in_1JCEuVIRx5ymj2h5
fwMwKRig","livemode":false,"metadata":{},"next_pending_invoice_item_invoice":null,"pause_collection":null,"pending_invoice_item_interval":null,"pending_setup_intent":null,"pend
ing_update":null,"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amount":100,"amount_decimal":"100","billing_scheme":"per_un
it","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_
mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"quantity":1,"schedule":null,"start_date":1626057019,"status":"incomplete","transfer_data":nul
l,"trial_end":1628649019,"trial_start":1626057019}},"livemode":false,"pending_webhooks":6,"request":{"id":null,"idempotency_key":null},"type":"customer.subscription.created"}
FINISH
start
event type invoice.updated
event type {"id":"evt_1JCEuYIRx5ymj2h59MhdoLkl","object":"event","api_version":"2020-08-27","created":1626057020,"data":{"object":{"id":"in_1JCEuVIRx5ymj2h5fwMwKRig","object":"
invoice","account_country":"AU","account_name":"Raistifire","account_tax_ids":null,"amount_due":0,"amount_paid":0,"amount_remaining":0,"application_fee_amount":null,"attempt_co
unt":0,"attempted":true,"auto_advance":false,"automatic_tax":{"enabled":false,"status":null},"billing_reason":"subscription_create","charge":null,"collection_method":"charge_au
tomatically","created":1626057019,"currency":"aud","custom_fields":null,"customer":"cus_JptESDJPWSbtFv","customer_address":{"city":"Balaclava","country":"AU","line1":"8/41 The
Avenue","line2":"","postal_code":"3183","state":"VIC"},"customer_email":"dgamma3@gmail.com","customer_name":"san","customer_phone":null,"customer_shipping":null,"customer_tax_e
xempt":"none","customer_tax_ids":[],"default_payment_method":null,"default_source":null,"default_tax_rates":[],"description":null,"discount":null,"discounts":[],"due_date":null
,"ending_balance":0,"footer":null,"hosted_invoice_url":"https://invoice.stripe.com/i/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo","invoice_pdf":"https://pay.str
ipe.com/invoice/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo/pdf","last_finalization_error":null,"lines":{"object":"list","data":[{"id":"il_1JCEuVIRx5ymj2h5NEzED
iMT","object":"line_item","amount":0,"currency":"aud","description":"Trial period for firebase_stripe_ext_test_1","discount_amounts":[],"discountable":true,"discounts":[],"live
mode":false,"metadata":{},"period":{"end":1628649019,"start":1626057019},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amo
unt":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname
":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5R
VUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":false,"lookup_key":null,"metadata":{},"nickname":"Price_des
c_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":30,"usage_type":"licensed"},"tiers_mode":null
,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"proration":false,"quantity":1,"subscription":"sub_JpujS9NuNc1IT2","subscription_it
em":"si_JpujDx7yE6pYSa","tax_amounts":[],"tax_rates":[],"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_1JCEuVIRx5ymj2h5fwMwKRig/lines"},"livemo
de":false,"metadata":{},"next_payment_attempt":null,"number":"89118B09-0005","on_behalf_of":null,"paid":true,"payment_intent":null,"payment_settings":{"payment_method_options":
null,"payment_method_types":null},"period_end":1626057019,"period_start":1626057019,"post_payment_credit_notes_amount":0,"pre_payment_credit_notes_amount":0,"receipt_number":nu
ll,"starting_balance":0,"statement_descriptor":null,"status":"paid","status_transitions":{"finalized_at":1626057020,"marked_uncollectible_at":null,"paid_at":1626057020,"voided_
at":null},"subscription":"sub_JpujS9NuNc1IT2","subtotal":0,"tax":null,"total":0,"total_discount_amounts":[],"total_tax_amounts":[],"transfer_data":null,"webhooks_delivered_at":
null},"previous_attributes":{"attempted":false,"auto_advance":true,"ending_balance":null,"hosted_invoice_url":null,"invoice_pdf":null,"next_payment_attempt":1626060619,"number"
:null,"paid":false,"status":"draft","status_transitions":{"finalized_at":null,"paid_at":null}}},"livemode":false,"pending_webhooks":5,"request":{"id":null,"idempotency_key":nul
l},"type":"invoice.updated"}
FINISH
start
event type invoice.finalized
event type {"id":"evt_1JCEuYIRx5ymj2h5dZx4F35d","object":"event","api_version":"2020-08-27","created":1626057020,"data":{"object":{"id":"in_1JCEuVIRx5ymj2h5fwMwKRig","object":"
invoice","account_country":"AU","account_name":"Raistifire","account_tax_ids":null,"amount_due":0,"amount_paid":0,"amount_remaining":0,"application_fee_amount":null,"attempt_co
unt":0,"attempted":true,"auto_advance":false,"automatic_tax":{"enabled":false,"status":null},"billing_reason":"subscription_create","charge":null,"collection_method":"charge_au
tomatically","created":1626057019,"currency":"aud","custom_fields":null,"customer":"cus_JptESDJPWSbtFv","customer_address":{"city":"Balaclava","country":"AU","line1":"8/41 The
Avenue","line2":"","postal_code":"3183","state":"VIC"},"customer_email":"dgamma3@gmail.com","customer_name":"san","customer_phone":null,"customer_shipping":null,"customer_tax_e
xempt":"none","customer_tax_ids":[],"default_payment_method":null,"default_source":null,"default_tax_rates":[],"description":null,"discount":null,"discounts":[],"due_date":null
,"ending_balance":0,"footer":null,"hosted_invoice_url":"https://invoice.stripe.com/i/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo","invoice_pdf":"https://pay.str
ipe.com/invoice/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo/pdf","last_finalization_error":null,"lines":{"object":"list","data":[{"id":"il_1JCEuVIRx5ymj2h5NEzED
iMT","object":"line_item","amount":0,"currency":"aud","description":"Trial period for firebase_stripe_ext_test_1","discount_amounts":[],"discountable":true,"discounts":[],"live
mode":false,"metadata":{},"period":{"end":1628649019,"start":1626057019},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amo
unt":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname
":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5R
VUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":false,"lookup_key":null,"metadata":{},"nickname":"Price_des
c_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":30,"usage_type":"licensed"},"tiers_mode":null
,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"proration":false,"quantity":1,"subscription":"sub_JpujS9NuNc1IT2","subscription_it
em":"si_JpujDx7yE6pYSa","tax_amounts":[],"tax_rates":[],"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_1JCEuVIRx5ymj2h5fwMwKRig/lines"},"livemo
de":false,"metadata":{},"next_payment_attempt":null,"number":"89118B09-0005","on_behalf_of":null,"paid":true,"payment_intent":null,"payment_settings":{"payment_method_options":
null,"payment_method_types":null},"period_end":1626057019,"period_start":1626057019,"post_payment_credit_notes_amount":0,"pre_payment_credit_notes_amount":0,"receipt_number":nu
ll,"starting_balance":0,"statement_descriptor":null,"status":"paid","status_transitions":{"finalized_at":1626057020,"marked_uncollectible_at":null,"paid_at":1626057020,"voided_
at":null},"subscription":"sub_JpujS9NuNc1IT2","subtotal":0,"tax":null,"total":0,"total_discount_amounts":[],"total_tax_amounts":[],"transfer_data":null,"webhooks_delivered_at":
null}},"livemode":false,"pending_webhooks":5,"request":{"id":null,"idempotency_key":null},"type":"invoice.finalized"}
FINISH
start
event type customer.subscription.updated
event type {"id":"evt_1JCEuZIRx5ymj2h5tj4a096o","object":"event","api_version":"2020-08-27","created":1626057020,"data":{"object":{"id":"sub_JpujS9NuNc1IT2","object":"subscript
ion","application_fee_percent":null,"automatic_tax":{"enabled":false},"billing_cycle_anchor":1628649019,"billing_thresholds":null,"cancel_at":null,"cancel_at_period_end":false,
"canceled_at":null,"collection_method":"charge_automatically","created":1626057019,"current_period_end":1628649019,"current_period_start":1626057019,"customer":"cus_JptESDJPWSb
tFv","days_until_due":null,"default_payment_method":"pm_1JCEEIIRx5ymj2h5oQgWOGn0","default_source":null,"default_tax_rates":[],"discount":null,"ended_at":null,"items":{"object"
:"list","data":[{"id":"si_JpujDx7yE6pYSa","object":"subscription_item","billing_thresholds":null,"created":1626057020,"metadata":{},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx
","object":"plan","active":true,"aggregate_usage":null,"amount":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month",
"interval_count":1,"livemode":false,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usa
ge_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":
false,"lookup_key":null,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial
_period_days":30,"usage_type":"licensed"},"tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"quantity":1,"subscripti
on":"sub_JpujS9NuNc1IT2","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_JpujS9NuNc1IT2"},"latest_invoice":"in_1JCEuVIRx5ymj2h5
fwMwKRig","livemode":false,"metadata":{},"next_pending_invoice_item_invoice":null,"pause_collection":null,"pending_invoice_item_interval":null,"pending_setup_intent":null,"pend
ing_update":null,"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amount":100,"amount_decimal":"100","billing_scheme":"per_un
it","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_
mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"quantity":1,"schedule":null,"start_date":1626057019,"status":"trialing","transfer_data":null,
"trial_end":1628649019,"trial_start":1626057019},"previous_attributes":{"status":"incomplete"}},"livemode":false,"pending_webhooks":6,"request":{"id":null,"idempotency_key":nul
l},"type":"customer.subscription.updated"}
FINISH
start
event type invoice.paid
event type {"id":"evt_1JCEuZIRx5ymj2h5Ow6gS1k4","object":"event","api_version":"2020-08-27","created":1626057021,"data":{"object":{"id":"in_1JCEuVIRx5ymj2h5fwMwKRig","object":"
invoice","account_country":"AU","account_name":"Raistifire","account_tax_ids":null,"amount_due":0,"amount_paid":0,"amount_remaining":0,"application_fee_amount":null,"attempt_co
unt":0,"attempted":true,"auto_advance":false,"automatic_tax":{"enabled":false,"status":null},"billing_reason":"subscription_create","charge":null,"collection_method":"charge_au
tomatically","created":1626057019,"currency":"aud","custom_fields":null,"customer":"cus_JptESDJPWSbtFv","customer_address":{"city":"Balaclava","country":"AU","line1":"8/41 The
Avenue","line2":"","postal_code":"3183","state":"VIC"},"customer_email":"dgamma3@gmail.com","customer_name":"san","customer_phone":null,"customer_shipping":null,"customer_tax_e
xempt":"none","customer_tax_ids":[],"default_payment_method":null,"default_source":null,"default_tax_rates":[],"description":null,"discount":null,"discounts":[],"due_date":null
,"ending_balance":0,"footer":null,"hosted_invoice_url":"https://invoice.stripe.com/i/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo","invoice_pdf":"https://pay.str
ipe.com/invoice/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo/pdf","last_finalization_error":null,"lines":{"object":"list","data":[{"id":"il_1JCEuVIRx5ymj2h5NEzED
iMT","object":"line_item","amount":0,"currency":"aud","description":"Trial period for firebase_stripe_ext_test_1","discount_amounts":[],"discountable":true,"discounts":[],"live
mode":false,"metadata":{},"period":{"end":1628649019,"start":1626057019},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amo
unt":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname
":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5R
VUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":false,"lookup_key":null,"metadata":{},"nickname":"Price_des
c_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":30,"usage_type":"licensed"},"tiers_mode":null
,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"proration":false,"quantity":1,"subscription":"sub_JpujS9NuNc1IT2","subscription_it
em":"si_JpujDx7yE6pYSa","tax_amounts":[],"tax_rates":[],"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_1JCEuVIRx5ymj2h5fwMwKRig/lines"},"livemo
de":false,"metadata":{},"next_payment_attempt":null,"number":"89118B09-0005","on_behalf_of":null,"paid":true,"payment_intent":null,"payment_settings":{"payment_method_options":
null,"payment_method_types":null},"period_end":1626057019,"period_start":1626057019,"post_payment_credit_notes_amount":0,"pre_payment_credit_notes_amount":0,"receipt_number":nu
ll,"starting_balance":0,"statement_descriptor":null,"status":"paid","status_transitions":{"finalized_at":1626057020,"marked_uncollectible_at":null,"paid_at":1626057020,"voided_
at":null},"subscription":"sub_JpujS9NuNc1IT2","subtotal":0,"tax":null,"total":0,"total_discount_amounts":[],"total_tax_amounts":[],"transfer_data":null,"webhooks_delivered_at":
null}},"livemode":false,"pending_webhooks":6,"request":{"id":null,"idempotency_key":null},"type":"invoice.paid"}
FINISH
start
event type invoice.payment_succeeded
event type {"id":"evt_1JCEuZIRx5ymj2h59X8FICzu","object":"event","api_version":"2020-08-27","created":1626057021,"data":{"object":{"id":"in_1JCEuVIRx5ymj2h5fwMwKRig","object":"
invoice","account_country":"AU","account_name":"Raistifire","account_tax_ids":null,"amount_due":0,"amount_paid":0,"amount_remaining":0,"application_fee_amount":null,"attempt_co
unt":0,"attempted":true,"auto_advance":false,"automatic_tax":{"enabled":false,"status":null},"billing_reason":"subscription_create","charge":null,"collection_method":"charge_au
tomatically","created":1626057019,"currency":"aud","custom_fields":null,"customer":"cus_JptESDJPWSbtFv","customer_address":{"city":"Balaclava","country":"AU","line1":"8/41 The
Avenue","line2":"","postal_code":"3183","state":"VIC"},"customer_email":"dgamma3@gmail.com","customer_name":"san","customer_phone":null,"customer_shipping":null,"customer_tax_e
xempt":"none","customer_tax_ids":[],"default_payment_method":null,"default_source":null,"default_tax_rates":[],"description":null,"discount":null,"discounts":[],"due_date":null
,"ending_balance":0,"footer":null,"hosted_invoice_url":"https://invoice.stripe.com/i/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo","invoice_pdf":"https://pay.str
ipe.com/invoice/acct_1J6ZGZIRx5ymj2h5/invst_JpujJVNVXxfVsiwVKclBwe0VzEtdijo/pdf","last_finalization_error":null,"lines":{"object":"list","data":[{"id":"il_1JCEuVIRx5ymj2h5NEzED
iMT","object":"line_item","amount":0,"currency":"aud","description":"Trial period for firebase_stripe_ext_test_1","discount_amounts":[],"discountable":true,"discounts":[],"live
mode":false,"metadata":{},"period":{"end":1628649019,"start":1626057019},"plan":{"id":"price_1J8hNzIRx5ymj2h5RVUFIpHx","object":"plan","active":true,"aggregate_usage":null,"amo
unt":100,"amount_decimal":"100","billing_scheme":"per_unit","created":1625213167,"currency":"aud","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname
":"Price_desc_1","product":"prod_JmFtP9tTZOS4ra","tiers_mode":null,"transform_usage":null,"trial_period_days":30,"usage_type":"licensed"},"price":{"id":"price_1J8hNzIRx5ymj2h5R
VUFIpHx","object":"price","active":true,"billing_scheme":"per_unit","created":1625213167,"currency":"aud","livemode":false,"lookup_key":null,"metadata":{},"nickname":"Price_des
c_1","product":"prod_JmFtP9tTZOS4ra","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":30,"usage_type":"licensed"},"tiers_mode":null
,"transform_quantity":null,"type":"recurring","unit_amount":100,"unit_amount_decimal":"100"},"proration":false,"quantity":1,"subscription":"sub_JpujS9NuNc1IT2","subscription_it
em":"si_JpujDx7yE6pYSa","tax_amounts":[],"tax_rates":[],"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_1JCEuVIRx5ymj2h5fwMwKRig/lines"},"livemo
de":false,"metadata":{},"next_payment_attempt":null,"number":"89118B09-0005","on_behalf_of":null,"paid":true,"payment_intent":null,"payment_settings":{"payment_method_options":
null,"payment_method_types":null},"period_end":1626057019,"period_start":1626057019,"post_payment_credit_notes_amount":0,"pre_payment_credit_notes_amount":0,"receipt_number":nu
ll,"starting_balance":0,"statement_descriptor":null,"status":"paid","status_transitions":{"finalized_at":1626057020,"marked_uncollectible_at":null,"paid_at":1626057020,"voided_
at":null},"subscription":"sub_JpujS9NuNc1IT2","subtotal":0,"tax":null,"total":0,"total_discount_amounts":[],"total_tax_amounts":[],"transfer_data":null,"webhooks_delivered_at":
null}},"livemode":false,"pending_webhooks":6,"request":{"id":null,"idempotency_key":null},"type":"invoice.payment_succeeded"}
FINISH

